{
  "name": "starter-monorepo-microservices",
  "version": "0.0.1",
  "description": "",
  "author": "",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "nest build",
    "build:all": "nest build api && nest build transactions-processor && nest build cache-warmer && nest build queue-worker && nest build common",
    "build:infra": "npm run build:all && npm run copy-config-infra",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "start:api": "cross-env NODE_APP=api npm run start",
    "start:cache-warmer": "cross-env NODE_APP=cache-warmer npm run start",
    "start:queue-worker": "cross-env NODE_APP=queue-worker npm run start",
    "start:transactions-processor": "cross-env NODE_APP=transactions-processor npm run start",
    "start": "npm run copy-config && npm run nest-start",
    "copy-config-infra": "mkdir -p dist/config && cp .multiversx/config/config.yaml dist/config/config.yaml && cp config/schema.yaml dist/config/schema.yaml",
    "copy-config": "mkdir -p ./apps/$NODE_APP/config && cp ./config/config.yaml ./apps/$NODE_APP/config/config.yaml && cp ./config/schema.yaml ./apps/$NODE_APP/config/schema.yaml",
    "nest-start": "sh -c 'nest start $NODE_APP $( [ \"$NODE_WATCH\" = \"true\" ] && echo \"--watch\" ) $( [ \"$NODE_DEBUG\" = \"true\" ] && echo \"--debug\" )'",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\"",
    "lint:fix": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./apps/api/test/jest-e2e.json",
    "generate-types": "mxnest schema types config/schema.yaml libs/common/src/entities/config.d.ts"
  },
  "dependencies": {
    "@multiversx/sdk-core": "^13.2.1",
    "@multiversx/sdk-nestjs-auth": "3.7.1",
    "@multiversx/sdk-nestjs-cache": "3.7.1",
    "@multiversx/sdk-nestjs-common": "3.7.1",
    "@multiversx/sdk-nestjs-elastic": "3.7.1",
    "@multiversx/sdk-nestjs-http": "3.7.1",
    "@multiversx/sdk-nestjs-monitoring": "3.7.1",
    "@multiversx/sdk-nestjs-rabbitmq": "3.7.1",
    "@multiversx/sdk-nestjs-redis": "3.7.1",
    "@multiversx/sdk-network-providers": "^2.4.3",
    "@multiversx/sdk-transaction-processor": "^0.1.33",
    "@nestjs/bull": "^10.0.1",
    "@nestjs/common": "10.2.0",
    "@nestjs/config": "3.0.1",
    "@nestjs/core": "^10.2.4",
    "@nestjs/microservices": "10.2.4",
    "@nestjs/mongoose": "^10.0.2",
    "@nestjs/platform-express": "10.2.4",
    "@nestjs/platform-socket.io": "10.2.4",
    "@nestjs/schedule": "^4.0.0",
    "@nestjs/swagger": "7.1.16",
    "@nestjs/typeorm": "10.0.0",
    "@nestjs/websockets": "10.2.8",
    "agentkeepalive": "^4.3.0",
    "bull": "^4.10.4",
    "cache-manager": "^5.2.1",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "cookie-parser": "^1.4.6",
    "cron": "^3.1.6",
    "ioredis": "^5.3.2",
    "jsonwebtoken": "^9.0.0",
    "module-alias": "^2.2.3",
    "mongodb": "^5.5.0",
    "mongoose": "^7.1.1",
    "mysql2": "^3.3.1",
    "nest-winston": "^1.9.2",
    "prom-client": "^14.2.0",
    "reflect-metadata": "^0.1.13",
    "rimraf": "^5.0.0",
    "rxjs": "^7.8.1",
    "socket.io": "^4.6.1",
    "swagger-ui-express": "^4.6.3",
    "typeorm": "^0.3.16",
    "winston": "^3.8.2",
    "winston-daily-rotate-file": "^4.7.1"
  },
  "devDependencies": {
    "@nestjs/cli": "10.1.17",
    "@nestjs/schematics": "10.0.2",
    "@nestjs/testing": "10.2.4",
    "@types/cache-manager": "^4.0.2",
    "@types/cookie-parser": "^1.4.3",
    "@types/express": "^4.17.17",
    "@types/jest": "^29.5.1",
    "@types/js-yaml": "^4.0.5",
    "@types/jsonwebtoken": "^9.0.2",
    "@types/node": "^20.1.4",
    "@types/supertest": "^2.0.12",
    "@typescript-eslint/eslint-plugin": "^5.59.5",
    "@typescript-eslint/parser": "^5.59.5",
    "cross-env": "^7.0.3",
    "eslint": "^8.40.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-boundaries": "^4.2.0",
    "eslint-plugin-prettier": "^4.2.1",
    "jest": "^29.5.0",
    "js-yaml": "^4.1.0",
    "prettier": "^2.8.8",
    "supertest": "^6.3.3",
    "ts-jest": "29.0.5",
    "ts-loader": "9.4.2",
    "ts-node": "10.7.0",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.3.2"
  },
  "_moduleAliases": {
    "@libs/common": "dist/libs/common"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "apps",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "collectCoverageFrom": [
      "**/*.(t|j)s"
    ],
    "coverageDirectory": "../coverage",
    "testEnvironment": "node",
    "moduleNameMapper": {
      "^@libs/common(|/.*)$": "<rootDir>/libs/common/src/$1",
      "^@libs/common": "<rootDir>/libs/common"
    }
  }
}
